JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://Lakshmaru:Akaza12@cluster0.9vpdii8.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME='dlfi3sdhq'
CLOUDINARY_API_KEY='222572235945437'
CLOUDINARY_API_SECRET='3lQZ695d1Lj8kekzsyxX0YKNeMI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rvbtp7czJEt3iInX3PtJ5DK7DzJYPsikch6FDxBr25gGE13qVRRQYw9MwpQfxL0svmIaMpNHg2Hs3yX0tp2wSju00rkG1p03b'
STRIPE_SECRET_KEY = 'sk_test_51Rvbtp7czJEt3iInQI6zrXDGo4IrOOvvdDlqnP8phYHhpcjxmnZXZ2SllQz9AKeSuH9PDt49cpe9yaI0PicyyLIi00UtF5UP3X'